{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryEnabled": false,
  "language": "korean",
  "env": {
    "CLAUDE_AGENT_WORKSPACE_POLICY": ".claude/policies/agent-workspace.json",
    "CLAUDE_PROJECT_DIR": "/Users/ujunbin/team-umc"
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "scrapling"
  ],
  "disabledMcpjsonServers": [],
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "commit-commands@claude-code-plugins": true,
    "explanatory-output-style@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true
  },
  "permissions": {
    "allow": [
      "Bash(python3 .claude/skills/reminders-team-bridge/scripts/reminders_bridge.py:*)",
      "Bash(python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/reminders-team-bridge/scripts/reminders_bridge.py\":*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|Grep|Glob|NotebookRead|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_agent_workspace.py\" --policy \"$CLAUDE_AGENT_WORKSPACE_POLICY\"",
            "statusMessage": "Checking agent workspace policy",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_word_json.py\"",
            "statusMessage": "Checking terminology dictionary edits",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_word_json.py\"",
            "statusMessage": "Validating terminology dictionary",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit|Grep|Glob|NotebookRead|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/task_ledger.py\"",
            "statusMessage": "Recording executed work in the task ledger",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_team_ops.py\"",
            "statusMessage": "Surfacing a lead's pending mailbox/quality ops",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_promotions.py\"",
            "statusMessage": "Surfacing pending skill/agent promotion candidates",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_derivations.py\"",
            "statusMessage": "Surfacing pending memory derivation candidates",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_team_promotions.py\"",
            "statusMessage": "Surfacing pending team-promotion candidates",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_team_derivations.py\"",
            "statusMessage": "Surfacing pending team-derivation candidates",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/detect_feedback.py\"",
            "statusMessage": "Surfacing pending inbound feedback",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
